VITE_SUPABASE_PROJECT_ID="xfewptklhduustttgumc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZXdwdGtsaGR1dXN0dHRndW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTE5MjQsImV4cCI6MjA3NjEyNzkyNH0.CUlRjc-_lAPbYAgsGS-bI_LwKrwH5miIbD1t934o488"
VITE_SUPABASE_URL="https://xfewptklhduustttgumc.supabase.co"
